body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #111;
}

#drop-zone {
  background-color: #f8f9fa;
  transition: background 0.3s;
}
#drop-zone.dragover {
  background-color: #e7f1ff;
  border-color: #0d6efd;
}

.waveform-loader {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.waveform-loader span {
  width: 6px;
  height: 30px;
  background: #0d6efd;
  display: inline-block;
  animation: pulse 1s infinite ease-in-out;
}
.waveform-loader span:nth-child(2) { animation-delay: 0.1s; }
.waveform-loader span:nth-child(3) { animation-delay: 0.2s; }
.waveform-loader span:nth-child(4) { animation-delay: 0.3s; }
.waveform-loader span:nth-child(5) { animation-delay: 0.4s; }

@keyframes pulse {
  0%, 100% { transform: scaleY(0.5); opacity: 0.6; }
  50% { transform: scaleY(1); opacity: 1; }
}